GUNICORN_BIND=0.0.0.0:8000
GUNICORN_LOG_LEVEL=info
GUNICORN_ACCESS_LOGFORMAT='%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s'
GUNICORN_ACCESS_LOGFFILE=-
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=120
GUNICORN_GRACEFUL_TIMEOUT=30

TZ=UTC

DB_NAME=django
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=mail.r2f2.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USER=noreply@r2f2.com
EMAIL_PASSWORD=1234

TURNSTILE_SIGN_UP_SITE_KEY=KEY1
TURNSTILE_SIGN_UP_SECRET_KEY=KEY2
