TZ=UTC

DB_NAME=django
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=mail.r2f2.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USER=noreply@r2f2.com
EMAIL_PASSWORD=1234

TURNSTILE_SIGN_UP_SITE_KEY=KEY1
TURNSTILE_SIGN_UP_SECRET_KEY=KEY2
